<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>太好乐数据分析</title>
    <link rel="stylesheet" href="css/common.css">
    <script src="js/rem.js"></script>
</head>
<body>
<style>
    *{padding:0; margin:0;}
    a{text-decoration:none; out-line: none; color: #000000;}
    /*头*/
    header{width:100%; height:0.90rem; box-sizing:border-box; background:rgba(255, 216, 0, 1); position: relative;}
    .logo{position: absolute; width:3.97rem; height:0.47rem; top:0.29rem; left:0.32rem;}
    .sell{width: 100%; height: auto; overflow: hidden;}
    /*尾*/
    footer{position: fixed; left: 0; bottom: 0;  z-index: 99; width: 100%; height: 1.10rem; background: #F5F5F5; display: flex; box-sizing: border-box; padding:0 0.10rem; justify-content:space-around; align-items: center;}
    footer .analy, .detail, .home{width: 1.20rem; height: 0.88rem;}
    footer .analy a, .detail a, .home a{display: flex; flex-direction: column; align-items: center; justify-content: space-between;}
    .g-img{width: 0.52rem; height: 0.52rem; background: url("/image/icon_sjgk_Not touched@2x.png") no-repeat center; background-size: 100%;}
    .g-title{font-size:0.20rem; font-weight:500; color: #252525;}
    .detail .g-img{background: url("/image/icon_sjxq_Touch@2x.png") no-repeat center; background-size: 100%;}
    .detail .g-title{color: #999999;}
    .home .g-img{background: url("/image/icon_My account_Not touched@2x.png") no-repeat center; background-size: 100%;}
    .home .g-title{color: #999999;}

    p{
        margin-top:0.50rem;
        font-size: 0.32rem;
    }
</style>
<header>
    <img src='image/img_slgan@2x.png' class='logo'>
</header>
    <p><a href="detail.html">点击进入</a></p>
</body>
</html>
